# y-code-challengue

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yape/yapecodechallengue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yape/yapecodechallengue/framework/: CodeChallengeApplication.kt
app/src/main/java/com/yape/yapecodechallengue/framework/koin/: apiModule.kt  respositoryModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/yape/yapecodechallengue/presentation/adapters/: RecipesListAdapter.kt
app/src/main/java/com/yape/yapecodechallengue/presentation/view/: DetailScreenActivity.kt  HomeScreenActivity.kt  MapScreenActivity.kt
app/src/main/java/com/yape/yapecodechallengue/presentation/viewmodel/: BaseViewModel.kt  RecipeViewModel.kt
app/src/main/res/layout/: activity_detailscreen.xml  activity_homescreen.xml  activity_mapscreen.xml  item_list_recipe.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yape/yapecodechallengue/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/culqui/code/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/culqui/code/core/data/remote/: ApiConstant.kt  ApiResponse.kt  ApiStatus.kt  ChallengueService.kt  ResponseDto.kt  SafeApiRequest.kt
core/src/main/java/com/culqui/code/core/data/remote/dto/: RecipeCoordsDto.kt  RecipeDto.kt
core/src/main/java/com/culqui/code/core/data/repository/: BaseRepository.kt  RecipeRemoteDataRepository.kt  RecipeRepository.kt
core/src/main/java/com/culqui/code/core/domain/: Recipe.kt  RecipeCoords.kt
core/src/main/java/com/culqui/code/core/interactor/: Recipes.kt
core/src/test/java/com/culqui/code/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
